<html>
    <head>
    </head>
    <body>
        <!--background.html: 
            This file establishes a connection with the firebase database.
             It also calls background.js.-->

             <meta charset="utf-8">
             <!-- The core Firebase JS SDK is always required and must be listed first -->
            <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>
            <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
            <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-analytics.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-database.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase.js"></script>

            <script src="background.js"></script>
    </body>
</html>