{
    "name": "ScreenAware",
    "version": "1.0",
    "manifest_version": 2,
    "icons": { "16": "logo.PNG",
      "48": "logo.PNG",
     "128": "logo.PNG" 
    },
    "browser_action": {
      "default_popup":"popup.html",
      "default_title": "ScreenAware"
    },
    "permissions":[
        "webNavigation",
        "activeTab","tabs","identity"
    ],
    "background": {
        "page": "background.html",
        "persistent": true
      },
    "content_scripts": [
        {
          "matches": ["http://*/*", "https://*/*"],
          "js": ["popup.js"]
        }
      ],
    "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'"
}

  